FACEBOOK_APP_ID=257050651847956
FACEBOOK_APP_SECRET= 17fc7e27431a9fe9fbe14de3b7b1d33a
TWITTER_APP_ID=IYE49wNa4MZgmMvApw0Oulj30
TWITTER_APP_SECRET=gzazRHBZPtIaCBkqWnQZYwb5fCPTKnaDSYu29t02mG3HItRVcq
GOOGLE_APP_ID=737113597557-14veo69rha2f0ju662h3vpstu6ame6iq.apps.googleusercontent.com
GOOGLE_APP_SECRET=yem0_dYhnQrp-hqw3Wr66cU4
USER=thiseventproject@gmail.com
PASSWORD=thiseventensat